<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.18362.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>Debug;Release;ReleaseToPublic</Configurations>
    <PackageId>Unreal Binary Builder</PackageId>
    <Authors>Satheesh (ryanjon2040)</Authors>
    <Company>Satheesh (ryanjon2040)</Company>
    <Description>A helper application designed to create Installed Build of Unreal Engine from Github Source and plugin packager.</Description>
    <Copyright>Copyright 2020-2021. Created by Satheesh (ryanjon2040)</Copyright>
    <Version>3.1.7</Version>
    <PackageProjectUrl>https://www.buymeacoffee.com/ryanjon2040</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ryanjon2040/Unreal-Binary-Builder</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>compiler.png</PackageIcon>
    <ApplicationIcon>compiler.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="141.0.110" />
    <PackageReference Include="GameAnalytics.Net.Core.SDK" Version="3.4.0" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Sentry" Version="5.16.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnrealBinaryBuilderUpdater\UnrealBinaryBuilderUpdater.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="compiler.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x64" Version="98.1.21" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x86" Version="98.1.21" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-arm64" Version="98.1.21" />
  </ItemGroup>

</Project>