# Unreal-Binary-Builder

UnrealBinaryBuilder/: MainWindow.xaml  MainWindow.xaml.cs  UnrealBinaryBuilder.csproj
UnrealBinaryBuilder.Tests/: UnrealBinaryBuilder.Tests.csproj
UnrealBinaryBuilder.Tests/Services/: BuildManagerTests.cs  LogParserTests.cs  LoggerTests.cs  ProcessManagerTests.cs  ValidationHelperTests.cs
UnrealBinaryBuilder/Classes/: BuilderSettings.cs  Git.cs  Plugins.cs  PostBuildSettings.cs
UnrealBinaryBuilder/Resources/: Resources.resx
UnrealBinaryBuilder/Services/: AsyncHelper.cs  BackgroundTaskManager.cs  BuildManager.cs  CacheManager.cs  CollectionExtensions.cs  CommandLineBuilder.cs  ConfigurationManager.cs  EngineVersionDetector.cs  ErrorHandler.cs  EventAggregator.cs  FileSystemHelper.cs  IBuildManager.cs  IDisposableExtensions.cs  ILogger.cs  IProcessManager.cs  LogParser.cs  Logger.cs  MainWindowViewModel.cs  NotificationService.cs  PathHelper.cs  PerformanceMonitor.cs  ProcessManager.cs  ProgressReporter.cs  ReflectionHelper.cs  ResourceHelper.cs  ResourceManager.cs  RetryHelper.cs  ServiceContainer.cs  SettingsManager.cs  ThemeManager.cs  TimeHelper.cs  UpdateManager.cs  UsageExamples.cs  ValidationHelper.cs
UnrealBinaryBuilder/Services/Extensions/: DispatcherExtensions.cs  ExceptionExtensions.cs  StringExtensions.cs
UnrealBinaryBuilder/UserControls/: CrashReporter.xaml  CrashReporter.xaml.cs  PluginCard.xaml.cs
UnrealBinaryBuilderUpdater/: UnrealBinaryBuilderUpdater.csproj
